index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello Ti</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <!-- TODO : 조금 욕심 내기-->
  <!-- 적절한 font 찾기-->
  <!-- 코드가 잘보이도록 테마 변경 (열악한 프로젝터 환경도 상관없도록)-->
  <body>
    <article id="main-article">
      <section data-bespoke-state="reveal">
        <h1>Hello Titanium</h1>
        <h3>타이타늄 시작하기</h3>
        <h5>rev.201406</h5>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>이종은</h2>
        <h3>인디 개발자</h3>
        <ul class="badge_list">
          <li>TiDev.kr(한국 타이타늄 사용자 모임) 운영</li>
          <li>Titanium Certified Expert</li>
          <li>Titan</li>
          <li><img src="tidev.png" class="badge">&nbsp;<img src="tced.png" class="badge">&nbsp;<img src="titans.png" class="badge"></li>
          <li></li>
        </ul>
      </section>
      <section data-bespoke-state="hello">
        <h2>인사 나눠요~</h2>
        <ul>
          <li>이름,</li>
          <li>수업을 통해 알고 싶은 것,</li>
          <li>만들려고 하는 앱,</li>
          <li>하고 싶은 말 (아무거나^^)</li>
        </ul>
      </section>
      <section data-bespoke-state="conversation"><span class="small_title">수업 진행 방식</span>
        <h2>짝 프로그래밍?</h2>
        <ol class="lecture_list">
          <li>문제에 부딪히기</li>
          <li>문제임을 인식하기</li>
          <li>해결 방법 의논하여 시도하기</li>
          <li>공개하여 자극 받기</li>
        </ol>
      </section>
      <section data-bespoke-state="conversation"><span class="small_title">수업 진행 방식</span>
        <h2>이렇게 해봐요!</h2>
        <ul class="lecture_list">
          <li>일단 보고 듣습니다.</li>
          <li>그 다음 해봅니다.</li>
          <li>보여주며 물어봅니다.</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">수업 진행 방식</span>
        <h2>강의 자료</h2>
        <h3><a href="http://192.168.0.51:8000">http://192.168.0.51:8000</a><br><a href="http://yomybaby.github.io/tilecture" target="_blank" class="small_font">http://yomybaby.github.io/tilecture</a></h3>
        <h2>Copy & Paste</h2>
        <h3><a href="/#copy">http://192.168.0.51:8000/#copy</a></h3>
        <h2>Link</h2>
        <h3><a href="/#link">http://192.168.0.51:8000/#link</a></h3>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>강좌 내용</h2>
        <h3>첫째날 - 타이타늄의 이해</h3>
        <ol class="lecture_list">
          <li>Javascript 이해</li>
          <li>Titanium UI 요소</li>
          <li>Alloy MVC Framework</li>
          <li>Widget과 Module 사용하기</li>
        </ol>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>강좌 내용</h2>
        <h3>둘째날 - 앱 제작 실습</h3>
        <ol class="lecture_list">
          <li>Alloy Model (MVC의 이해)</li>
          <li>BaaS란?</li>
          <li>App - 회원가입/로그인</li>
          <li>App - 글목록</li>
          <li>App - 글작성</li>
          <li>App - 사진 업로드 or 댓글 작성</li>
        </ol>
      </section>
      <section data-bespoke-state="reveal"><span class="small_title">시작하기에 앞서</span>
        <h2>Titanium 동작 방식의 이해</h2>
        <h3>기본편</h3>
        <p>keynote로 진행 - 16~22page</p><a href="http://www.slideshare.net/yomybaby/tidev-meetup-in-seoul-201308" target="_blank">Slideshare 버전 보기</a>
      </section>
      <section data-bespoke-state="reveal">
        <h2>1Javascript의 이해</h2>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 1/11</span>
        <h2>비교 연산자 == vs ===</h2>
        <pre><code class="language-javascript">var one= 1, oneString = '1' , t = true;

console.log(one == oneString);
console.log(one == t);
console.log(oneString == t);

console.log(one === oneString);
console.log(one === t);
console.log(oneString === t);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 2/11</span>
        <h2>원시값의 복사</h2>
        <pre><code class="language-javascript">var p = 1;
var copyOfP = p;
p = 3;
console.log(copyOfP);

var myObject = {};
var copyOfMyObject = myObject;
myObject.foo = 'bar';
console.log(copyOfMyObject.foo);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 3/11</span>
        <h2>원시값의 비교</h2>
        <pre><code class="language-javascript">var p1 = 10;
var p2 = 10;
var p3 = new Number('10');
var p3_1 = Number('10');
var p4 = p3;

console.log(p1 === p2);
console.log(p1 === p3);
console.log(p3_1 === p3);
console.log(p1 === p3_1);
p4=10;
console.log(p4 === p3);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 4/11</span>
        <h2>복합 객체의 비교</h2>
        <pre><code class="language-javascript">var objectFoo = { name : 'jong' };
var objectBar = { name : 'jong' };

console.log( objectFoo === objectBar );

var objectA = { name : 'ti' };
var objectB = objectA;

console.log( objectA === objectB );</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 5/11</span>
        <h2>객체 속성 접근방법</h2>
        <ul>
          <li>object['property_name']</li>
          <li>object.property_name</li>
        </ul>
        <pre><code class="language-javascript">var obj = {
    name : 'MyObject'
};
var a = 'name';
console.log(obj.name);
console.log(obj["name"]);
console.log(obj[a]);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 6/11</span>
        <h2>함수는 1급 클래스이다.</h2>
        <blockquote>변수, 배열, 객체에 저장될 수 있다는 뜻이다. 또한 함수에 전달될 수도 있고 함수에서 반환될 수도 있다. 그리고 함수는 객체이기 때문에 속성도 가지고 있다.<br><b>- "자바스크립트를 깨우치다" 중에서</b></blockquote>
        <pre class="small_font"><code class="language-javascript">var myFun = function(){
    console.log('MyFun');
};

var yourFun = function(fn){
  fn();
  return function(){
    console.log('return Fun');
  }
};

var retFun = yourFun(myFun);
retFun();</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 7/11</span>
        <h2>this</h2>
        <pre><code class="language-javascript">function fn(){
  console.log(this);
}
fn();
new fn();</code></pre><a data-bespoke-run>Run!</a><a href="http://davidql.github.io/scope_talk/#/" target="_blank">this와 scope 참고 자료</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 8/11</span>
        <h2>arguments</h2>
        <pre><code class="language-javascript">var myFun = function(){
  console.log(arguments[0]);
  console.log(arguments.length);
  console.log(arguments.join);
  console.log(arguments.callee);
  console.log([].join);
};
myFun(1,2,'333','Ti');
</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 9/11</span>
        <h2>Hoisting</h2>
        <p class="small_font">함수 선언문 먼저 해석하고 Excuete context에 추가</p>
        <pre><code class="language-javascript">foo();
function foo() {
    console.log('I am NOT Android'); 
}</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 10/11</span>
        <h2>클로저</h2>
        <pre><code class="language-javascript">var z = "global";
function outerFn() {
    var z = "local";
    alert(newVal);
    return function innerFn()
    {
            console.log(z);
    }
    innerFn();
} 
var newVal = 't';
var f = outerFn();
f();
console.log(z);</code></pre><a data-bespoke-run>Run!</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Javascript의 이해 11/11</span>
        <h2>Tip</h2>
        <pre><code class="language-javascript">var a = (isTrue == true)? 'This is true':'This is false';</code></pre>
        <pre><code class="language-javascript">var a = b || {}</code></pre>
        <pre><code class="language-javascript">var a = callback && callback();</code></pre>
      </section>
      <!-- !!!!!!!!!!!!!!!!!!!!!-->
      <!-- 환경 설정 관련 부분 ---- 시작-->
      <!-- 환경 설정을 따로 독립적인 자료로 step by step ??-->
      <!-- 아니면 os별로 다르게 구성-->
      <section data-bespoke-state="emphatic">
        <h2>Titanium 설정 하셨나요?</h2><a href="https://github.com/yomybaby/TiStudy/blob/master/SETTING_GUIDE.md" target="_blank">https://github.com/yomybaby/TiStudy/blob/master/SETTING_GUIDE.md</a>
        <hr>
        <!-- TODO : 강의시에 필요한 명령어와 버전명 확인하는 것 필요-->
        <!-- 혹은 한꺼번에 설치할 grunt도 괜찮을 듯..-->
        <ul class="lecture_list">
          <li>Titanium Studio</li>
          <li>Titanium SDK 버전 </li>
          <li>Dashboard 설정 상태</li>
          <li>ti cli, tishadow, gittio 버전</li>
          <li>git 명령어</li>
        </ul>
      </section>
      <section data-bespoke-state="reveal"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>잠깐! 타이타늄 환경 설정 점검</h2>
        <ul>
          <li>Ti Studio에서 프로젝트 생성</li>
          <li>실습용 github 저장소 설정하기</li>
          <li>tishadow 확인하기</li>
        </ul>
      </section>
      <section data-spoke-state="emphatic">
        <h2> Gennymotion</h2>
        <pre class="dark"><code class="language-bash">ti config genymotion.enabled true</code></pre>
        <ol class="lecture_list">
          <li>genymotion emulator를 titanium에서 사용하려면 위 명령어 한번 실행하여 설정</li>
          <li>Genymotion에 Google App 설치하기<a href="gapps-jb-20130813-signed.zip" target="_blank">Google App 다운로드</a><span>,  </span><a href="http://tidev.kr/t/genymotion-google-api-app/346" target="_blank">설치 관련 글</a></li>
        </ol>
      </section>
      <section data-spoke-state="emphatic">
        <pre><code class="language-javascript">ts express   </code></pre>
        <p>ti cli에서 --shadow 옵션이 가능하도록 hook 설치</p>
      </section>
      <!-- TODO : 여기서는 tiapp.xml과 menifest를 복사하게 하는 편이 나을 것 같다.-->
      <section data-bespoke-state="emphatic"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>실습 준비</h2>
        <p>새 프로젝트를 생성하고 내용을 github에서 실습용 저장소의 내용으로 변경합니다.</p>
        <pre class="small_font dark"><code class="language-bash">ti create --platforms android --id net.bloter.myhelloti --name myHelloTi -d .
git clone --no-checkout https://github.com/yomybaby/HelloTi.git
mv HelloTi/.git myHelloTi/
rmdir HelloTi/
cd myHelloTi/
git reset --hard v.start
</code></pre>
        <p>완료 후 Titanium Studio에서 import 하고 iphone 개발의 경우 tiapp.xml에서 iphone 체크</p>
        <pre class="very_small_font dark"><code class="language-bash">ti build -p ios --shadow
ti build -p android --device-id "Google Galaxy Nexus - 4.3 - API 18 - 720x1280" --shadow
ti build -p android -T device --shadow 
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>iOS, Android 동시에 확인하려면</h2>
        <ul class="lecture_list">
          <li>ti build -p ios --tishadow</li>
          <li>ti build -p android --device-id "Google Galaxy Nexus - 4.3 - API 18 - 720x1280" --shadow</li>
          <li>ts server</li>
          <li>ts @ run -u</li>
          <li>app 재실행</li>
        </ul>
      </section>
      <section data-bespoke-state="startline"><span class="small_title">[Appendix - 실습준비]</span>
        <h2>준비완료! 출발!</h2>
        <p>이제부터 Titanium 시작입니다.</p>
      </section>
      <!-- 환경 설정 관련 부분 ---  끝-->
      <!-- !!!!!!!!!!!!!!!!!!!!!-->
      <section data-bespoke-state="reveal">
        <h2>2. Titanium UI 요소</h2>
        <ul>
          <li>View</li>
          <li>Window</li>
          <li>Control</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - 일단 구경부터</span>
        <h3>iOS7 vs Android 4.4</h3><a href="http://www.knowyourmobile.com/apple/apple-ios-7/21408/ios-7-vs-android-44-kitkat-clash-titans" target="_blank"><img width="315" height="251" src="http://static.knowyourmobile.com/sites/knowyourmobilecom/files/styles/insert_main_wide_image/public/6/67/music_0.jpg?itok=PzPXZ4wu">
          <p class="small_font">원문 링크 바로가기</p></a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - 일단 구경부터</span>
        <h3>iOS7</h3><a href="http://www.sketchgems.com/ios-7-ui-kit-for-sketch/" target="_blank"><img width="550" src="http://www.sketchgems.com/wp-content/uploads/2014/02/iOS-7-UI-Kit-Blog-Image-2b.jpg">
          <p class="small_font">원문 링크 바로가기</p></a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - 일단 구경부터</span>
        <h3>Android 4.4 (kitkat)</h3><a href="https://gumroad.com/l/kitkat"><img width="450" src="https://s3.amazonaws.com/gumroad/files/1a55006bcd4c41248059a743a8dcce53/original/Android%20KitKat%20UI%20Kit.png">
          <p class="small_font">원문 링크 바로가기</p></a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - View</span>
        <h2>View</h2>
        <p>다른 view나 컨트롤을 포함하고 있는컨테이너,<br/>html의 div와 유사함. 뒤에 View로 끝남</p><span class="medium_font gray">View, ScrollableView, ListView, TableView, WebView..</span>
        <pre><code class="language-markup">&lt;Alloy&gt;
  &lt;View&gt;
    &lt;ScrollableView&gt;&lt;/ScrollableView&gt;
    &lt;Button&gt;Hello Ti&lt;/Button&gt;
  &lt;/View&gt;
&lt;/Alloy&gt;</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - View</span>
        <h3>Alloy vs Classic</h3>
        <pre><code class="language-markup">&lt;View backgroundColor=&quot;red&quot;&gt;
  &lt;Button&gt;Hello Ti&lt;/Button&gt;
&lt;/View&gt;</code></pre>
        <pre><code data-bespoke-tishadow class="language-javascript">var view = Ti.UI.createView({
    backgroundColor : 'red'
});
var button = Ti.UI.createButton({
    title : 'Hello Ti'
});
view.add(button);
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Top level 컨테이너</span>
        <h2>Top level 컨테이너</h2>
        <p>
          Window, TabGroup, NavigationWindow(iOS).
          <br/>화면에 보여주기위해 최소한 1개의 윈도우가 있어야 함. View를 상속받음.
        </p>
        <pre><code class="language-markup">&lt;Window id=&quot;myWin&quot;&gt;
  &lt;View&gt;
    &lt;Button&gt;Hello Ti&lt;/Button&gt;
  &lt;/View&gt;
&lt;/Window&gt;</code></pre>
        <pre class="small_font"><code data-bespoke-tishadow class="language-javascript">$.myWin.open();
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Window</span>
        <h3>Alloy vs Classic</h3>
        <pre class="small_font"><code class="language-markup">&lt;Window&gt;
  &lt;View&gt;
    &lt;Button&gt;Hello Ti&lt;/Button&gt;
  &lt;/View&gt;
&lt;/Window&gt;</code></pre>
        <pre class="small_font"><code data-bespoke-tishadow class="language-javascript">var win = Ti.UI.createWindow();
var view = Ti.UI.createView();
var button = Ti.UI.createButton({
    title : 'Hello Ti'
});
view.add(button);
win.add(view);
win.open();

</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Control</span>
        <h2>Control</h2>
        <p>시각적 요소, 특정 기능/속성을 가지고 있음. View를 상속받음.</p><span class="medium_font gray">slider, button, label, switch..</span>
      </section>
      <section data-bespoke-state="reveal">
        <h2>3. Titanium UI - Alloy 실습</h2>
        <ul>
          <li>Allo MVC Framework란?</li>
          <li>View (.xml)</li>
          <li>Style (.tss)</li>
          <li>controller (.js)</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Alloy MVC Framework</span>
        <h2>MVC Framework</h2><img src="mvc.png">
      </section>
      <section data-bespoke-state="emphatic">
        <h2>Not MVC (Class)</h2>
        <pre class="small_font dark"><code data-bespoke-tishadow class="language-javascript">var win = Ti.UI.createWindow({
  title:'My Window',
  backgroundColor : '#fff'
});
var view = Ti.UI.createView({
  borderColor : 'blue',
  borderWidth : 1,
  width : 300,
  height: 100
});
var button = Ti.UI.createButton({
  title : 'Hello Ti'
});
button.addEventListener('click',function(){
  alert('click!');
});
view.add(button);
win.add(view);
win.open();</code></pre>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>Alloy MVC</h2><span>View(.xml)</span>
        <pre class="small_font"><code class="language-markup">&lt;Window&gt;
  &lt;View&gt;
    &lt;Button id=&quot;btn&quot;&gt;&lt;/Button&gt;
  &lt;/View&gt;
&lt;Window&gt;</code></pre><br><span>Style(.tss)</span>
        <pre class="small_font"><code data-bespoke-tishadow class="language-javascript">"Window":{
  title:'My Window',
  backgroundColor : '#fff'
}
"View" : {
  borderColor : 'blue',
  borderWidth : 1,
  width : 300,
  height: 100
}</code></pre>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>Alloy MVC</h2><span>Controller(.js)</span>
        <pre class="small_font"><code data-bespoke-tishadow class="language-javascript">$.btn.addEventListener('click',function(){
  alert('click!');
});
$.index.open();
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Size</span>
        <h2>크기 지정</h2>
        <h3>Ti.UI.SIZE, Ti.UI.FILL</h3>
        <hr>
        <p>Buttons, labels, images, text fields and areas<br><strong> = Ti.UI.SIZE</strong></p>
        <p>Windows, views, tables, webviews<br><strong> = Ti.UI.FILL</strong></p>
        <p>Table rows<br><strong> = width는 FILL하고 height은 SIZE에 맞게</strong></p><a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Layouts,_Positioning,_and_the_View_Hierarchy-section-29004895_Layouts%2CPositioning%2CandtheViewHierarchy-AutoSizeBehaviors" target="_blank">공식 문서 보기</a>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Size</span>
        <h2>단위</h2>
        <p>px, mm, cm, in, dp, dip, or system</p>
        <hr>
        <h4>tiapp.xml 에 기본 설정 지정</h4>
        <pre><code class="language-markup">&lt;property name=&quot;ti.ui.defaultunit&quot;&gt;system&lt;/property&gt;
</code></pre>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Positioning</span>
        <h2>위치 잡기</h2>
        <p>left, top, right, bottom</p>
        <hr>
        <p>이 속성들은 크기와도 관련이 있다?</p>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Positioning</span>
        <h2>레이아웃 모드</h2>
        <p>vertical, horizontal, absolute</p>
        <ul class="small_font">
          <li>horizontalWrap 속성</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Positioning</span>
        <h2>sibiling 간의 순서</h2>
        <ul>
          <li>기본동작</li>
          <li>zIndex 지정</li>
        </ul>
      </section>
      <!--TODO : 위에서 다룬 내용을 바탕으로 좀 자주 쓰는 레이아웃 및 사이즈를 고려하여 view-->
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Event를</span>
        <h2>Event 다루기</h2>
        <ul>
          <li>UI 컨트롤(proxy)의 이벤트</li>
          <li>Alloy Controller의 이벤트</li>
          <li>Ti.App의 이벤트</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Corss Platform</span>
        <h2>Android와 iOS 따로 대응하기</h2>
        <h4>파일로 구분</h4>
        <ul>
          <li>image : native와 동일</li>
          <li>folder로 구분</li>
          <li><a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Controllers-section-34636384_AlloyControllers-ConditionalCode" target="_blank">Alloy Controller 구분자</a></li>
          <li><a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Styles_and_Themes-section-35621526_AlloyStylesandThemes-Platform-SpecificStyles" target="_blank">Alloy Style 및 View에서 platform 속성</a></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Alloy Widget과 모듈</span>
        <h2>Alloy Widget과 Module</h2>
        <ul>
          <li>Alloy Widget -<a href="http://alloylove.com" target="_blank">alloylove.com</a></li>
          <li>Titanium Moduel -<a href="http://marketplace.appcelerator.com" target="_blank">marketplace.appcelerator.com</a></li>
        </ul>
        <hr>
        <p class="bullet"><b>종류가 많아서 좋지만 설정이 번거럽네요.ㅠ</b></p>
      </section>
      <section data-bespoke-state="emphatic"><span class="small_title">Titanium UI - Alloy Widget과 모듈</span>
        <h2><a href="http://gitt.io/cli" target="_blank">gitt.io</a>- Alloy Widget과 Module을 한방</h2>
        <ul>
          <li>Widget 실습 - <a href="http://gitt.io/component/toasty" target="_blank">toasty</a></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>오늘은 개념 잡는 날</h2>
        <h2>궁금하신 점?</h2>
        <h3>내일은 앱 만드는 날</h3>
      </section>
      <section data-bespoke-state="success">
        <h1>Thanks</h1>
        <h2>내일 만나요~</h2>
      </section>
      <!-- TODO : 고민-MVC에 대한 이야기를 따로 한꼭지??-->
      <section data-bespoke-state="reveal" data-bespoke-hash="copy"><code style="text-algin=left" class="language-javascript">var a=3;</code></section>
      <section data-bespoke-state="reveal" data-bespoke-hash="link">
        <h2>링크 모음</h2><a href="https://github.com/yomybaby/helloti201406" target="_blank">2014년 6월 16일 실습 프로젝트 저장소</a><br><a href="https://github.com/appcelerator/alloy/tree/master/test/apps" target="_blank">Alloy 예제 코드 모음</a><br><a href="http://docs.appcelerator.com/titanium/latest/" target="_blank">Titanium SDK 공식 문서</a><br><a href="http://docs.appcelerator.com/backbone/0.9.2/" target="_blank">Bacbkone 0.9.2 문서</a><br><a href="http://my.appcelerator.com/apps" target="_blank">ACS my Apps 목록 보기</a><br><a href="https://raw2.github.com/yomybaby/ci.alloy.adapter.two/master/app/assets/alloy/sync/acs.js" target="_blank">ACS Adapterbr</a>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Hello Ti

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    link(rel='stylesheet', type='text/css', href='styles/ti.css')
    // endbuild

  // TODO : 조금 욕심 내기
  // 적절한 font 찾기
  // 코드가 잘보이도록 테마 변경 (열악한 프로젝터 환경도 상관없도록)
  body
    article#main-article
      section(data-bespoke-state='reveal')
        h1 Hello Titanium
        h3 타이타늄 시작하기
        h5 rev.201404

      section(data-bespoke-state='emphatic')
        h2 이종은
        h3 인디 개발자
        ul.badge_list
          li
            | TiDev.kr(한국 타이타늄 사용자 모임) 운영
          li 
            | Titanium Certified Expert
          li
            | Titan
          li
            img(src='tidev.png', class="badge")
            &nbsp;
            img(src='tced.png', class="badge")
            &nbsp;
            img(src='titans.png', class="badge")
          li
      section(data-bespoke-state='hello')
        //- span.small_title 인사 나눠요~
        h2 인사 나눠요~
        ul 
          li 이름,
          li 수업을 통해 알고 싶은 것,
          li 만들려고 하는 앱,
          li 하고 싶은 말 (아무거나^^)
      
      section(data-bespoke-state='conversation')
        span.small_title 수업 진행 방식
        h2 짝 프로그래밍?
        ol.lecture_list
          li 문제에 부딪히기
          li 문제임을 인식하기
          li 해결 방법 의논하여 시도하기
          li 공개하여 자극 받기

      section(data-bespoke-state='conversation')
        span.small_title 수업 진행 방식
        h2 이렇게 해봐요!
        ul.lecture_list
          li 일단 보고 듣습니다.
          li 그 다음 해봅니다.
          li 보여주며 물어봅니다.

      section(data-bespoke-state='emphatic')
        span.small_title 수업 진행 방식
        h2 강의 자료
        h3
          a(href="http://yomybaby.github.io/tilecture",target="_blank") http://yomybaby.github.io/tilecture
          br
          a(href="/") http://192.168.0.42:8000
        h2 Copy & Paste
        h3
          a(href="/#copy") http://192.168.0.42:8000/#copy
        h2 Link
        h3
          a(href="/#link") http://192.168.0.42:8000/#link


      section(data-bespoke-state='emphatic')
        h2 강좌 내용
        h3 첫째날 - 타이타늄의 이해
        ol.lecture_list
          li Javascript 이해
          li Titanium UI & Alloy View
          li Titanium UI & Alloy Controller
          li Cross Platform
          li Widget과 Module 사용하기
      section(data-bespoke-state='emphatic')
        h2 강좌 내용
        h3 둘째날 - 앱 제작 실습
        ol.lecture_list
          li Alloy Model (MVC의 이해)
          li BaaS란?
          li App - 회원가입/로그인
          li App - 글목록
          li App - 글작성
          li App - 사진 업로드 or 댓글 작성

      


      section(data-bespoke-state='reveal')
        span.small_title 시작하기에 앞서
        h2 Titanium 동작 방식의 이해
        h3 기본편
        p keynote로 진행 - 16~22page
        a(href="http://www.slideshare.net/yomybaby/tidev-meetup-in-seoul-201308",target="_blank") Slideshare 버전 보기

      - var revealCnt = 0;
      section(data-bespoke-state='reveal')
        h2= (++revealCnt)+'Javascript의 이해'

      - var  jsCnt = 0; jsTotal=11;
      - var makeJsTitle = function(){ return 'Javascript의 이해 '+ (++jsCnt) + '/' + jsTotal };
      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 비교 연산자 == vs ===
        pre
          code.language-javascript.
            var one= 1, oneString = '1' , t = true;

            console.log(one == oneString);
            console.log(one == t);
            console.log(oneString == t);

            console.log(one === oneString);
            console.log(one === t);
            console.log(oneString === t);
        a(data-bespoke-run)
          | Run!

      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 원시값의 복사
        pre
          code.language-javascript.
            var p = 1;
            var copyOfP = p;
            p = 3;
            console.log(copyOfP);

            var myObject = {};
            var copyOfMyObject = myObject;
            myObject.foo = 'bar';
            console.log(copyOfMyObject.foo);
        a(data-bespoke-run)
          | Run!

      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2. 원시값의 비교
        pre
          code.language-javascript.
            var p1 = 10;
            var p2 = 10;
            var p3 = new Number('10');
            var p3_1 = Number('10');
            var p4 = p3;

            console.log(p1 === p2);
            console.log(p1 === p3);
            console.log(p3_1 === p3);
            console.log(p1 === p3_1);
            p4=10;
            console.log(p4 === p3);
        a(data-bespoke-run)
          | Run!

      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2. 복합 객체의 비교
        pre
          code.language-javascript.
            var objectFoo = { name : 'jong' };
            var objectBar = { name : 'jong' };

            console.log( objectFoo === objectBar );

            var objectA = { name : 'ti' };
            var objectB = objectA;

            console.log( objectA === objectB );
        a(data-bespoke-run)
          | Run!
      
      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2. 객체 속성 접근방법
        ul
          li object['property_name']
          li object.property_name
        pre
          code.language-javascript.
            var obj = {
                name : 'MyObject'
            };
            var a = 'name';
            console.log(obj.name);
            console.log(obj["name"]);
            console.log(obj[a]);
        a(data-bespoke-run)
          | Run!
      
      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2. 함수는 1급 클래스이다.
        blockquote
          | 변수, 배열, 객체에 저장될 수 있다는 뜻이다. 또한 함수에 전달될 수도 있고 함수에서 반환될 수도 있다. 그리고 함수는 객체이기 때문에 속성도 가지고 있다.
          br
          b - "자바스크립트를 깨우치다" 중에서
        pre.small_font
          code.language-javascript.
            var myFun = function(){
                console.log('MyFun');
            };

            var yourFun = function(fn){
              fn();
              return function(){
                console.log('return Fun');
              }
            };

            var retFun = yourFun(myFun);
            retFun();
        a(data-bespoke-run)
          | Run!

      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 this
        pre
          code.language-javascript.
            function fn(){
              console.log(this);
            }
            fn();
            new fn();
        a(data-bespoke-run)
          | Run!
        a(href="http://davidql.github.io/scope_talk/#/",target="_blank") this와 scope 참고 자료
      
      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 arguments
        pre
          code.language-javascript.
            var myFun = function(){
              console.log(arguments[0]);
              console.log(arguments.length);
              console.log(arguments.join);
              console.log(arguments.callee);
              console.log([].join);
            };
            myFun(1,2,'333','Ti');

        a(data-bespoke-run)
          | Run!

      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 Hoisting
        p.small_font 함수 선언문 먼저 해석하고 Excuete context에 추가
        pre
          code.language-javascript.
            foo();
            function foo() {
                console.log('I am NOT Android'); 
            }
        a(data-bespoke-run)
          | Run!

      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 클로저
        pre
          code.language-javascript.
            var z = "global";
            function outerFn() {
                var z = "local";
                return function innerFn()
                {
                        console.log(z);
                }
                innerFn();
            }
            var f = outerFn();
            f();
            console.log(z);
        a(data-bespoke-run)
          | Run!


      section(data-bespoke-state='emphatic')
        span.small_title= makeJsTitle()
        h2 Tip
        pre
          code.language-javascript.
            var a = (isTrue == true)? 'This is true':'This is false';
        pre
          code.language-javascript.
            var a = b || {}
        pre
          code.language-javascript
            | var a = callback && callback();







      // !!!!!!!!!!!!!!!!!!!!!
      // 환경 설정 관련 부분 ---- 시작
      // 환경 설정을 따로 독립적인 자료로 step by step ??
      // 아니면 os별로 다르게 구성
      section(data-bespoke-state='emphatic')
        h2 Titanium 설정 하셨나요?
        a(href="https://github.com/yomybaby/TiStudy/blob/master/SETTING_GUIDE.md", target="_blank")
          | https://github.com/yomybaby/TiStudy/blob/master/SETTING_GUIDE.md
        hr
        // TODO : 강의시에 필요한 명령어와 버전명 확인하는 것 필요
        // 혹은 한꺼번에 설치할 grunt도 괜찮을 듯..
        ul.lecture_list
          li Titanium Studio
          li Titanium SDK 버전 
          li Dashboard 설정 상태
          li ti cli, tishadow, gittio 버전
          li git 명령어

      section(data-bespoke-state='reveal')
        span.small_title [Appendix - 실습준비]
        h2 잠깐! 타이타늄 환경 설정 점검
        ul
          li Ti Studio에서 프로젝트 생성
          li 실습용 github 저장소 설정하기
          li tishadow 확인하기

      section(data-spoke-state="emphatic")
        h2  Gennymotion
        pre.dark
            code.language-bash.
              ti config genymotion.enabled true
        ol.lecture_list
          li.
            genymotion emulator를 titanium에서 사용하려면 위 명령어 한번 실행하여 설정
          li Genymotion에 Google App 설치하기
            a(href="gapps-jb-20130813-signed.zip",target="_blank") Google App 다운로드
            span ,  
            a(href="http://tidev.kr/t/genymotion-google-api-app/346",target="_blank") 설치 관련 글
      
      section(data-spoke-state="emphatic")
        pre
            code.language-javascript.
              ts express   
        p ti cli에서 --shadow 옵션이 가능하도록 hook 설치

      // TODO : 여기서는 tiapp.xml과 menifest를 복사하게 하는 편이 나을 것 같다.
      section(data-bespoke-state='emphatic')
        span.small_title [Appendix - 실습준비]
        h2 실습 준비
        p. 새 프로젝트를 생성하고 내용을 github에서 실습용 저장소의 내용으로 변경합니다.
        pre.small_font.dark
          code.language-bash.
            ti create --platforms android --id net.bloter.myhelloti --name myHelloTi -d .
            git clone --no-checkout https://github.com/yomybaby/HelloTi.git
            mv HelloTi/.git myHelloTi/
            rmdir HelloTi/
            cd myHelloTi/
            git reset --hard v.start
            
        p.
          완료 후 Titanium Studio에서 import 하고 iphone 개발의 경우 tiapp.xml에서 iphone 체크
        pre.very_small_font.dark
          code.language-bash.
            ti build -p ios --shadow
            ti build -p android --device-id "Google Galaxy Nexus - 4.3 - API 18 - 720x1280" --shadow

      section(data-bespoke-state='emphatic')
        span.small_title [Appendix - 실습준비]
        h2 iOS, Android 동시에 확인하려면
        ul.lecture_list
          li ti build -p ios --tishadow
          li ti build -p android --device-id "Google Galaxy Nexus - 4.3 - API 18 - 720x1280" --shadow
          li ts server
          li ts @ run -u
          li app 재실행

      section(data-bespoke-state='startline')
        span.small_title [Appendix - 실습준비]
        h2 준비완료! 출발!
        p 이제부터 Titanium 시작입니다.
      // 환경 설정 관련 부분 ---  끝
      // !!!!!!!!!!!!!!!!!!!!!






      section(data-bespoke-state='reveal')
        h2= (++revealCnt)+'. Titanium UI 요소'
        ul
          li View
          li Window
          li Control

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - View
        h2 View
        p 다른 view나 컨트롤을 포함하고 있는 컨테이너, html의 div와 유사함. 뒤에 View로 끝남
        span.medium_font.gray View, ScrollableView, ListView, TableView, WebView..
        pre
          code(data-bespoke-tishadow).language-javascript.
            var view = Ti.UI.createView({
                backgroundColor : 'red'
              });
            var button = Ti.UI.createButton({
                title : 'Hello Ti'
              });
            view.add(button);
            alert('View!');
      section(data-bespoke-state="emphatic")
        span.small_title Titanium UI - View
        h4 to Alloy View
        pre
          code(data-bespoke-tishadow).language-javascript.
            var view = Ti.UI.createView({
                backgroundColor : 'red'
              });
            var button = Ti.UI.createButton({
                title : 'Hello Ti'
              });
            view.add(button);
            alert('View!');
        pre
          code.language-markup
            :markup
              <View>
                <Button>Hello Ti</Button>
              </View>
      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Window
        h2 Window
        p Top level 컨테이너. 화면에 보여주기위해 최소한 1개의 윈도우가 있어야 함. View를 상속받음.
        pre
          code(data-bespoke-tishadow).language-javascript.
            var win = Ti.UI.createWindow();
            var view = Ti.UI.createView({
                backgroundColor : '#e74c3c'
              });
            var button = Ti.UI.createButton({
                title : 'Hello Ti'
              });
            view.add(button);
            win.add(view);
            win.open();

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Window
        h4 to Alloy View
        pre.small_font
          code(data-bespoke-tishadow).language-javascript.
            var win = Ti.UI.createWindow();
            var view = Ti.UI.createView({
                backgroundColor : '#e74c3c'
              });
            var button = Ti.UI.createButton({
                title : 'Hello Ti'
              });
            view.add(button);
            win.add(view);
            win.open();
        pre.small_font
          code.language-markup
            :markup
              <Window>
                <View>
                  <Button>Hello Ti</Button>
                </View>
              </Window>

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Control
        h2 Control
        p 시각적 요소, 특정 기능/속성을 가지고 있음. View를 상속받음.
        span.medium_font.gray slider, button, label, switch..

      section(data-bespoke-state='reveal')
        h2= (++revealCnt)+'. Titanium UI - Alloy 중심으로 실습'
        ul
          li Allo MVC Framework란?
          li View (.xml)
          li Style (.tss)
          li controller (.js)

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Size
        h2 크기 지정
        h3 Ti.UI.SIZE, Ti.UI.FILL
        hr
        p Buttons, labels, images, text fields and areas
          br
          strong  = Ti.UI.SIZE
        p Windows, views, tables, webviews
          br
          strong  = Ti.UI.FILL
        p Table rows
          br
          strong  = width는 FILL하고 height은 SIZE에 맞게
        a(href="http://docs.appcelerator.com/titanium/latest/#!/guide/Layouts,_Positioning,_and_the_View_Hierarchy-section-29004895_Layouts%2CPositioning%2CandtheViewHierarchy-AutoSizeBehaviors",target="_blank")
          | 공식 문서 보기

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Size
        h2 단위
        p px, mm, cm, in, dp, dip, or system
        hr
        h4 tiapp.xml 에 기본 설정 지정
        pre
          code.language-markup
            :markup
              <property name="ti.ui.defaultunit">system</property>

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Positioning
        h2 위치 잡기
        p left, top, right, bottom
        hr
        p 이 속성들은 크기와도 관련이 있다?
      
      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Positioning
        h2 레이아웃 모드
        p vertical, horizontal, absolute
        ul.small_font
          li horizontalWrap 속성

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Positioning
        h2 sibiling 간의 순서
        ul
          li 기본동작
          li zIndex 지정ㄹ
      //TODO : 위에서 다룬 내용을 바탕으로 좀 자주 쓰는 레이아웃 및 사이즈를 고려하여 view

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Event를
        h2 Event 다루기
        ul
          li UI 컨트롤(proxy)의 이벤트
          li Alloy Controller의 이벤트
          li Ti.App의 이벤트

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Corss Platform
        h3 Android와 iOS 따로 대응하기
        h4 파일로 구분
        ul
          li image : native와 동일
          li folder로 구분
          li 
            a(href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Controllers-section-34636384_AlloyControllers-ConditionalCode", target="_blank") Alloy Controller 구분자
          li
            a(href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Styles_and_Themes-section-35621526_AlloyStylesandThemes-Platform-SpecificStyles", target="_blank") Alloy Style 및 View에서 platform 속성

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Alloy Widget과 모듈
        h2 Alloy Widget과 Module
        ul
          li Alloy Widget -
            a(href="http://alloylove.com", target="_blank") alloylove.com
          li Titanium Moduel -
            a(href="http://marketplace.appcelerator.com", target="_blank") marketplace.appcelerator.com
        hr
        p.bullet 
          b 종류가 많아서 좋지만 설정이 번거럽네요.ㅠ

      section(data-bespoke-state='emphatic')
        span.small_title Titanium UI - Alloy Widget과 모듈
        h2
          a(href="http://gitt.io/cli", target="_blank") gitt.io
          | - Alloy Widget과 Module을 한방
        ul
          li Widget 실습 - 
            a(href="http://gitt.io/component/toasty", target="_blank") toasty

       
      section(data-bespoke-state='emphatic')
        h2 오늘은 개념 잡는 날
        h2 궁금하신 점?
        h3 내일은 앱 만드는 날

      section(data-bespoke-state='success')
        h1 Thanks
        h2 내일 만나요~

      // TODO : 고민-MVC에 대한 이야기를 따로 한꼭지??

      section(data-bespoke-state='reveal',data-bespoke-hash="copy")
        code(style="text-algin=left").language-javascript.
          var a=3;
      section(data-bespoke-state='reveal',data-bespoke-hash="link")
        h2 링크 모음
        a(href="http://docs.appcelerator.com/backbone/0.9.2/", target="_blank") Bacbkone 0.9.2 문서
        br
        a(href="http://my.appcelerator.com/apps", target="_blank") ACS my Apps 목록 보기
        br
        a(href="https://raw2.github.com/yomybaby/ci.alloy.adapter.two/master/app/assets/alloy/sync/acs.js", target="_blank") ACS Adapter





    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/bespoke-tishadow/dist/bespoke-tishadow.js')
    script(src='bower_components/bespoke-run/dist/bespoke-run.js')
    //- script(src='bower_components/bespoke-jumpy/dist/bespoke-jumpy.js')
    //- script(src='bower_components/bespoke-dir/dist/bespoke-dir.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild
